<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>


      .w1 table {

        font-family:"돋움";
      }

      .w1 #date {
        margin: 10px 0 0 210px;
        font-size: 14px;

      }
      .w1 #date li {
        display: inline;
      }

      .w1 #sched_tbl {
        border-collapse:collapse;
        border-top: solid 2px #aaaaaa;
        margin-top: 15px;
      }
      .w1 #sched_tbl td {
        border: solid 1px #aaaaaa;
      }
      .w1 #sched_tbl tr {
        height: 60px;
        vertical-align: top;
      }
      .w1 #sched_tbl td {
        width: 76px;
        padding: 5px;
      }
      .w1 #sched_tbl tr#day {
        height: 20px;
        background-color: #f8f9f2;
        text-align: center;
        font-weight: bold;
      }
      .w1 #sched_tbl .red {
          color: #ff0000;
        }
      .w1 #sched_tbl .blue {
          color: #0000ff;
        }

    </style>

    <title></title>
  </head>
  <body>
    <div class="w1">
      <h3> <img src="./1.png" alt=""> </h3>
      <ul id="date">
        <li><img src="./2.png" alt=""> </li>
        <li>2017년 4월</li>
        <li><img src="./3.png" alt=""> </li>
      </ul>
      <table id="sched_tbl">
        <tr id="day">
          <td> <span class="red">일</span> </td>
          <td>월</td>
          <td>화</td>
          <td>수</td>
          <td>목</td>
          <td>금</td>
          <td> <span class="blue">토</span></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>1</td>
          <td>2</td>
          <td> <span class="blue">3</span></td>
        </tr>
        <tr>
          <td><span class="red">4</span></td>
          <td>5</td>
          <td>6</td>
          <td>7</td>
          <td>8</td>
          <td>9</td>
          <td> <span class="blue">10</span></td>
        </tr>
        <tr>
          <td><span class="red">11</span></td>
          <td>12</td>
          <td>13</td>
          <td>14</td>
          <td>15</td>
          <td>16</td>
          <td> <span class="blue">17</span></td>
        </tr>
        <tr>
          <td><span class="red">18</span></td>
          <td>19</td>
          <td>20</td>
          <td>21</td>
          <td>22</td>
          <td>23</td>
          <td> <span class="blue">24</span></td>
        </tr>
        <tr>
          <td><span class="red">25</span></td>
          <td>26</td>
          <td>27</td>
          <td>28</td>
          <td>29</td>
          <td>30</td>
          <td> <span class="blue"></span></td>
        </tr>

      </table>
    </div>


  </body>
</html>
